<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>裴高帅在线简历</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		section {
			padding: 20px;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}

		h2 {
			margin: 0;
			font-size: 24px;
		}

		table {
			border-collapse: collapse;
			width: 30%;
			margin-top: 20px;
		}

		th, td {
			padding:10px;
			border: 1px solid #ccc;
			text-align: left;
		}

		th {
			background-color: #f1f1f1;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>裴高帅在线简历</h1>
	</header>
	<main>
		<section>
			<h2>个人信息</h2>
			<table>
				<tr>
					<th>姓名</th>
					<td>裴高帅</td>
				</tr>
				<tr>
					<th>联系方式</th>
					<td>手机号：17794636519</td>
				</tr>
				<tr>
					<th>邮箱</th>
					<td>peigaoshuai@openshuai.top</td>
				</tr>
			</table>
		</section>
		<section>
			<h2>教育经历</h2>
			<table>
				<tr>
					<th>学历</th>
					<td>本科</td>
				</tr>
				<tr>
					<th>学校</th>
					<td>武昌首义学院</td>
				</tr>
				<tr>
					<th>专业</th>
					<td>计算机科学与技术</td>
				</tr>
				<tr>
					<th>时间</th>
					<td>2014-2018</td>
				</tr>
			</table>
		</section>
		<section>
			<h2>专业技能</h2>
			<ul>
				<li>熟悉 ELFK 日志分析系统使用</li>
				<li>熟悉 Kafka，rabbitMQ 中间件</li>
				<li>擅长 Linux 领域，管理，维护，优化系统</li>
				<li>熟练使用网站 (Nginx/Apache/Tomcat) 的部署与维护</li>
				<li>熟练使用 MySQL、PostgreSQL、Oracle 数据库</li>
				<li>熟练使用 Docker 容器技术、Kubernetes 集群</li>
				<li>熟悉 Zabbix、Prometheus、Nightingale 监控系统</li>
				<li>熟练使用自动化运维工具 Ansible 批量部署 Server</li>
				<li>熟练使用 Shell，能根据生产编写性能脚本，会用 Python</li>
				<li>熟悉国内厂商:阿里云，腾讯云，国际厂商 AWS 产品</li>
				<li>熟悉 keepalived，LVS 负载调度机制</li>
				<li>熟悉使用 CI/CD (Git/Maven/Jenkins) 工具的使用</li>
			</ul>
		</section>
		<section>
			<h2>工作经历</h2>
			<h3>上海随玩网络科技有限公司 (2023.2-2023.6) 运维开发工程师</h3>
			<ul>
                                <li>线上环境日常发布</li>
				<li>监控系统Zabbix迁移</li>
				<li>公司的各个系统维护(下载站 & app)</li>
				<li>负责公司内部沟通工具的升级和迁移，将沟通方式从钉钉转变为飞书(zabbix告警 & Jenkins构建通知也相继改变)</li>
			</ul>
			<h3>同方鼎欣科技股份有限公司上海分公司 (2021.3-2023.2) 运维开发工程师</h3>
			<ul>
				<li>Linux系统服务搭建，配置与维护</li>
				<li>根据公司业务，编写python & shell脚本</li>
				<li>维护公司服务集群</li>
				<li>日常维护，监控公司业务服务器的运行状态 & 异常日志分析</li>
			</ul>
			<h3>郑州纵衡科技有限公司 (2018.6-2021.1) Linux 运维工程师</h3>
			<ul>
				<li>负责公司web服务器维护与障害评估</li>
				<li>Linux系统，监控日常问题处理</li>
				<li>相关数据报告和统计，为公司决策层提供决策依据</li>
				<li>轻量级产品和应用的策划，统筹产品、技术团队成员实施</li>
			</ul>
		</section>
		<section>
			<h2>项目经历</h2>
			<h3>Jenkins 流水线发布平台    (2022.10)</h3>
			<p>项目描述：这套监控属于新环境搭建，因为工作中频繁使用更新发布，所以把这些频繁操作做成一个流水线，以实现高效发布！这样测试同事也能自行发版测试！</p>
			<ul>
				<li>负责部署 Jenkins + Git+ maven 环境</li>
				<li>编写发布脚本</li>
				<li>将 Jenkins 和 Gitlab 和 maven连接起来，以实现自动打包！tag 更新版本！</li>
				<li>环境部署文档整理</li>
				<li>Jenkins构建结果发送到飞书群，由群机器人发送出来</li>
			</ul>
			<h3>Prometheus 监控平台 (2022.5)</h3>
			<p>项目描述：这套监控属于新环境搭建，因为新加了服务器，所以把这些业务监控单独做起来，使用 Prometheus 监控+Grafana 可以将监控很好的展示！</p>
			<ul>
				<li>负责部署 Prometheus</li>
				<li>将所有 node 的基本监控做起来</li>
				<li>将 Prometheus 与 Grafana 衔接起来</li>
				<li>环境部署文档整理</li>
			</ul>
			<h3>PostgreSQL+pgpool-II   (2022.3)</h3>
			<p>项目描述：这套系统属于新项目的搭建，新项目的数据存储使用 PostgreSQL 数据库存储，是两台进行同步复制的，pgpool-II 可以管理多个 PostgreSQL服务器。并且可以监控查看两个 PostgreSQL 服务的运行状态。通过 pgpool 将两台 PostgreSQL 共用，客户端连接时，使用 pgpool 即可！</p>
			<ul>
				<li>负责部署 PostgreSQL & pgpool</li>
				<li>搭建两台 PostgreSQL 之间的数据同步数据复制</li>
				<li>将 pgpool 与 PostgreSQL 衔接起来，达到可生产运行的需求</li>
				<li>环境部署文档整理</li>
			</ul>
			<h3>k8s（Kubernetes）集群环境搭建    (2021.7)</h3>
			<p>项目描述：公司收到某汽车公司的前端车载导航应用商店的业务，汽车公司的业务部署在他们自己的公有 云环境，我们本地搭建测试开发环境，对自己的项目进行测试开发！</p>
			<ul>
				<li>部署整个集群(Master + node +node) 及各个节点的组件</li>
				<li>构建Docker环境部署flannel网络</li>
				<li>负责监控集群中服务器的重要指标(cpu,mem,disk 的使用率)</li>
				<li>负责后期的维护，及故障处理</li>
				<li>运行自己做的服务，images是基于某个官方images做的二次修改</li>
			</ul>
		</section>
		<section>
			<h2>备注</h2>
			<p>平时除了工作分内事情处理，我自己还摸索一些博客，自己做小网站！博客中记录工作中遇的 问题解决故障的流程和方法！</p>
				<ul>
					<li>微信公众号：小裴开源</li>
					<li>网站： www.openshuai.top</li>
					<li>博客：blog.openshuai.top</li>
				</ul>


		</section>
		<section>
			<h2>自我评价</h2>
			<p>活泼开朗、乐观向上、适应力强、抗压。具备良好的分析问题和解决问题的能力，能及时应对突发问题！拥有良好的沟通能力和组织能力。工作认真负责、积极主动、有团队意识!
